<?xml version="1.0" encoding="UTF-8"?>
<!--This mathmodel was generated in VCML Version Rel_Version_7.7.0_build_15-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="Rel_Version_7.7.0_build_15">
  <MathModel Name="BuddingYeastCellCycle_2015">
    <Geometry Name="Compartmental1682541052" Dimension="0">
      <Extent X="10.0" Y="10.0" Z="10.0" />
      <Origin X="0.0" Y="0.0" Z="0.0" />
      <SubVolume Name="Compartment" Handle="0" Type="Compartmental" KeyValue="96817777" />
      <Version Name="Compartmental1682541052" KeyValue="96817773" BranchId="96817774" Archived="0" Date="15-Sep-2015 16:25:44" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Geometry>
    <MathDescription Name="Untitled_1655314462">
      <Constant Name="_F_">96480.0</Constant>
      <Constant Name="_F_nmol_">9.648E-5</Constant>
      <Constant Name="_K_GHK_">1.0E-9</Constant>
      <Constant Name="_N_pmol_">6.02E11</Constant>
      <Constant Name="_PI_">3.141592653589793</Constant>
      <Constant Name="_R_">8314.0</Constant>
      <Constant Name="_T_">300.0</Constant>
      <Constant Name="APCP_init">1.13738570370057</Constant>
      <Constant Name="APCT">25.0</Constant>
      <Constant Name="BCK2_init">0.269830552689792</Constant>
      <Constant Name="BUB2_init">0.0243221073519805</Constant>
      <Constant Name="Bub2T">1.0</Constant>
      <Constant Name="BUD_init">0.0311866692023255</Constant>
      <Constant Name="CDC14c_init">0.0</Constant>
      <Constant Name="CDC14T">2.0</Constant>
      <Constant Name="CDC15_init">0.859443593213341</Constant>
      <Constant Name="CDC15T">1.0</Constant>
      <Constant Name="CDC20T_init">0.599316579065192</Constant>
      <Constant Name="CDC55_init">0.027</Constant>
      <Constant Name="CDC55T">1.0</Constant>
      <Constant Name="CDC5A_init">0.504749296263001</Constant>
      <Constant Name="CDC5T_init">0.271646225338884</Constant>
      <Constant Name="CDH1A_init">0.786839982382206</Constant>
      <Constant Name="CDH1T">1.0</Constant>
      <Constant Name="CKIP_init">8.64531534982204E-11</Constant>
      <Constant Name="CKIT_init">0.0217532075793431</Constant>
      <Constant Name="CLB2nd">0.0</Constant>
      <Constant Name="CLB2T_init">0.174664621792243</Constant>
      <Constant Name="CLB5T_init">0.0380991441945013</Constant>
      <Constant Name="CLN2_init">0.196030848449198</Constant>
      <Constant Name="CLN3_init">0.0840482413806777</Constant>
      <Constant Name="e_bud_b5">0.38</Constant>
      <Constant Name="e_bud_n2">0.45</Constant>
      <Constant Name="e_bud_n3">0.3</Constant>
      <Constant Name="e_ori_b2">0.35</Constant>
      <Constant Name="e_ori_b5">0.5</Constant>
      <Constant Name="ESP1T">0.5</Constant>
      <Constant Name="f">0.4586</Constant>
      <Constant Name="gamm">1.0</Constant>
      <Constant Name="gammcp">0.5</Constant>
      <Constant Name="gammki">10.0</Constant>
      <Constant Name="gammtem">0.1</Constant>
      <Constant Name="h_sic1">1.0</Constant>
      <Constant Name="hCDC6">1.0</Constant>
      <Constant Name="HU">0.0</Constant>
      <Constant Name="Jspn">0.14</Constant>
      <Constant Name="k_cdc14_exp">13.0</Constant>
      <Constant Name="k_cdc14_imp">0.022</Constant>
      <Constant Name="k_clb5">0.2</Constant>
      <Constant Name="k_mbf_mp">0.16</Constant>
      <Constant Name="k_mbf_swi4">1.1</Constant>
      <Constant Name="K_millivolts_per_volt">1000.0</Constant>
      <Constant Name="kd_bud">0.01</Constant>
      <Constant Name="kd_cdc20">0.32</Constant>
      <Constant Name="kd_cdh1_swe1">0.5</Constant>
      <Constant Name="kd_cdh1_swe1p">0.7</Constant>
      <Constant Name="kd_clb2">0.0086</Constant>
      <Constant Name="kd_clb2_20">1.142</Constant>
      <Constant Name="kd_clb2_20_i">0.15</Constant>
      <Constant Name="kd_clb2_h1">0.6</Constant>
      <Constant Name="kd_clb5">0.035</Constant>
      <Constant Name="kd_clb5_20">0.8</Constant>
      <Constant Name="kd_clb5_20_i">0.25</Constant>
      <Constant Name="kd_cln3">0.2</Constant>
      <Constant Name="kd_k2">0.25</Constant>
      <Constant Name="kd_ki">0.0153</Constant>
      <Constant Name="kd_kip">0.5</Constant>
      <Constant Name="kd_n2">0.135</Constant>
      <Constant Name="kd_ori">0.06</Constant>
      <Constant Name="kd_pds">0.01</Constant>
      <Constant Name="kd_pds_20">2.5</Constant>
      <Constant Name="kd_pds_20_i">1.7</Constant>
      <Constant Name="kd_polo">0.3</Constant>
      <Constant Name="kd_polo_h1">1.5</Constant>
      <Constant Name="kd_spn">0.03</Constant>
      <Constant Name="kd_swe1">0.01</Constant>
      <Constant Name="kd_swe1p">0.2</Constant>
      <Constant Name="kd_swi5">0.08</Constant>
      <Constant Name="KEZ">0.2</Constant>
      <Constant Name="KEZ2">0.199</Constant>
      <Constant Name="kmass_bck2">3.0</Constant>
      <Constant Name="kmass_clb2">1.8</Constant>
      <Constant Name="kmass_clb5">0.2</Constant>
      <Constant Name="kmass_cln3">12.0</Constant>
      <Constant Name="kmass_ydj1">2.9</Constant>
      <Constant Name="KMOLE">(1.0 / 602.0)</Constant>
      <Constant Name="ks4">0.213</Constant>
      <Constant Name="ks4s6">0.216</Constant>
      <Constant Name="ks4s6p">1.0</Constant>
      <Constant Name="ks6m">0.63</Constant>
      <Constant Name="ks_bud_e">1.3</Constant>
      <Constant Name="ks_cdc20">8.0E-4</Constant>
      <Constant Name="ks_cdc20_m1">0.2</Constant>
      <Constant Name="ks_cki">0.0011520415</Constant>
      <Constant Name="ks_cki_swi5">0.02745</Constant>
      <Constant Name="ks_clb2">0.005</Constant>
      <Constant Name="ks_clb2_m1">0.19772</Constant>
      <Constant Name="ks_clb5">8.0E-4</Constant>
      <Constant Name="ks_clb5_mbf">0.0156</Constant>
      <Constant Name="ks_cln2">0.0</Constant>
      <Constant Name="ks_cln2_sbf">0.1</Constant>
      <Constant Name="ks_k2">0.13</Constant>
      <Constant Name="ks_n3">0.1</Constant>
      <Constant Name="ks_ori_e">2.0</Constant>
      <Constant Name="ks_pds1">0.03</Constant>
      <Constant Name="ks_pds1_mbf">0.03</Constant>
      <Constant Name="ks_polo">0.0</Constant>
      <Constant Name="ks_polo_m1">0.22</Constant>
      <Constant Name="ks_sbf_swe1">0.007</Constant>
      <Constant Name="ks_spn">0.24</Constant>
      <Constant Name="ks_swe1">0.001</Constant>
      <Constant Name="ks_swi5">0.005</Constant>
      <Constant Name="ks_swi5_m1">0.03</Constant>
      <Constant Name="kydj1">2.5</Constant>
      <Constant Name="LumpedJ_reaction_47">0.0</Constant>
      <Constant Name="LumpedJ_reaction_48">0.0</Constant>
      <Constant Name="LumpedJ_reaction_49">0.0</Constant>
      <Constant Name="MAD2A_init">0.0631248047474154</Constant>
      <Constant Name="MAD2T">25.0</Constant>
      <Constant Name="MASS_init">1.0850756320167</Constant>
      <Constant Name="MassatGAL">0.818</Constant>
      <Constant Name="MassatGlu">1.0898</Constant>
      <Constant Name="Mbp1">5.5</Constant>
      <Constant Name="MCM1T">1.0</Constant>
      <Constant Name="MDT">90.0</Constant>
      <Constant Name="NET1A_init">0.275187325794182</Constant>
      <Constant Name="NET1T">3.55</Constant>
      <Constant Name="NOC">0.0</Constant>
      <Constant Name="ORI_init">0.00932949790766704</Constant>
      <Constant Name="ORIFLAG_init">1.0</Constant>
      <Constant Name="PDS1T_init">0.0337966937259905</Constant>
      <Constant Name="Pm_0">2.0</Constant>
      <Constant Name="PmS6Mp_init">0.941791330210479</Constant>
      <Constant Name="PmS6S4p_init">0.200718635276327</Constant>
      <Constant Name="Ps_0">2.0</Constant>
      <Constant Name="PsS4p_init">0.0</Constant>
      <Constant Name="PsS6Mp_init">0.0</Constant>
      <Constant Name="PsS6S4np_init">0.0</Constant>
      <Constant Name="PsS6S4p_init">0.0</Constant>
      <Constant Name="PsS6S4Wp_init">0.136080572502587</Constant>
      <Constant Name="rho_14_net1">1.0</Constant>
      <Constant Name="sig">10.0</Constant>
      <Constant Name="sigcdc15">10.0</Constant>
      <Constant Name="Size_cell">1.0</Constant>
      <Constant Name="SPN_init">0.0644525639544721</Constant>
      <Constant Name="SPNALIGN_init">0.0</Constant>
      <Constant Name="SSA1T">1.0</Constant>
      <Constant Name="SWE1P_init">0.010015952644051</Constant>
      <Constant Name="SWE1T_init">0.0386681514778681</Constant>
      <Constant Name="Swi4">5.5</Constant>
      <Constant Name="SWI5T_init">0.303096279050485</Constant>
      <Constant Name="Swi6">30.0</Constant>
      <Constant Name="TEM1_init">0.520026112413009</Constant>
      <Constant Name="TEM1T">2.0</Constant>
      <Constant Name="TEV">0.0</Constant>
      <Constant Name="Theta_cleave">0.05</Constant>
      <Constant Name="UDNA_init">0.0</Constant>
      <Constant Name="Vmax">300.0</Constant>
      <Constant Name="wa_apc_b2">0.625</Constant>
      <Constant Name="wa_bub2">2.71</Constant>
      <Constant Name="wa_bub2_14">0.05</Constant>
      <Constant Name="wa_bub2_px">0.8</Constant>
      <Constant Name="wa_cdc15_14">0.85</Constant>
      <Constant Name="wa_cdh1">0.032</Constant>
      <Constant Name="wa_cdh1_14">1.1</Constant>
      <Constant Name="wa_mad2">30.0</Constant>
      <Constant Name="wa_mcm1_b2">10.0</Constant>
      <Constant Name="wa_polo_b2">4.8</Constant>
      <Constant Name="wa_swi5">0.2</Constant>
      <Constant Name="wa_swi5_14">5.1</Constant>
      <Constant Name="wa_tem1">0.5</Constant>
      <Constant Name="wa_tem1_polo">1.1</Constant>
      <Constant Name="wdp_cki">0.7</Constant>
      <Constant Name="wdp_cki_14">1.747</Constant>
      <Constant Name="wdp_clb2">1.5</Constant>
      <Constant Name="wdp_net">0.055</Constant>
      <Constant Name="wdp_net1_14">2.51</Constant>
      <Constant Name="wdp_net1_px">1.0</Constant>
      <Constant Name="wdp_swe1">0.5</Constant>
      <Constant Name="Whi5">10.0</Constant>
      <Constant Name="wi_apc">0.7</Constant>
      <Constant Name="wi_bub2_lo">3.85</Constant>
      <Constant Name="wi_bub2_lte_lo">6.7</Constant>
      <Constant Name="wi_cdc15">0.23</Constant>
      <Constant Name="wi_cdc15_b2">0.0149</Constant>
      <Constant Name="wi_cdh1_b2">0.162</Constant>
      <Constant Name="wi_cdh1_b5">9.1</Constant>
      <Constant Name="wi_cdh1_n2">0.9</Constant>
      <Constant Name="wi_mad2">0.6</Constant>
      <Constant Name="wi_mcm1">1.7</Constant>
      <Constant Name="wi_polo">0.2</Constant>
      <Constant Name="wi_ppx_p1">0.981</Constant>
      <Constant Name="wi_s4s4p">0.5</Constant>
      <Constant Name="wi_s4s6pw">0.8</Constant>
      <Constant Name="wi_s6mb">0.5</Constant>
      <Constant Name="wi_s6s4">0.5</Constant>
      <Constant Name="wi_swi5_b2">1.0</Constant>
      <Constant Name="wi_tem1_bub2">2.5</Constant>
      <Constant Name="wp_cki_b2">1.65</Constant>
      <Constant Name="wp_cki_b5">9.5</Constant>
      <Constant Name="wp_cki_n2">1.15</Constant>
      <Constant Name="wp_clb2_swe1">1.05</Constant>
      <Constant Name="wp_net1">0.22</Constant>
      <Constant Name="wp_net1_15">0.288</Constant>
      <Constant Name="wp_net1_b2">0.0225</Constant>
      <Constant Name="wp_net1_en">6.6</Constant>
      <Constant Name="wp_s4s4p_b2">4.5</Constant>
      <Constant Name="wp_s4s4p_k2">8.5</Constant>
      <Constant Name="wp_s4s6pw_b2">2.87</Constant>
      <Constant Name="wp_s4s6pw_b5">0.01</Constant>
      <Constant Name="wp_s4s6pw_k2">2.1</Constant>
      <Constant Name="wp_s4s6pw_n2">0.01</Constant>
      <Constant Name="wp_s4s6pw_n3">8.43</Constant>
      <Constant Name="wp_s6mb_b2">0.03</Constant>
      <Constant Name="wp_s6mb_b5">6.2</Constant>
      <Constant Name="wp_s6mb_k2">0.04</Constant>
      <Constant Name="wp_s6mb_n2">0.2</Constant>
      <Constant Name="wp_s6mb_n3">3.3</Constant>
      <Constant Name="wp_s6s4_b2">0.4</Constant>
      <Constant Name="wp_swe1_clb2">1.5</Constant>
      <Constant Name="wpm_s6s4_b2">0.035</Constant>
      <Constant Name="wpm_s6s4_b5">4.62</Constant>
      <Constant Name="wpm_s6s4_k2">0.6</Constant>
      <Constant Name="wpm_s6s4_n2">0.28</Constant>
      <Constant Name="wpm_s6s4_n3">3.6</Constant>
      <Constant Name="wssa1">1.0</Constant>
      <Constant Name="wssa1_clb2">2.0</Constant>
      <VolumeVariable Name="APCP" Domain="Compartment" />
      <VolumeVariable Name="BCK2" Domain="Compartment" />
      <VolumeVariable Name="BUB2" Domain="Compartment" />
      <VolumeVariable Name="BUD" Domain="Compartment" />
      <VolumeVariable Name="CDC14c" Domain="Compartment" />
      <VolumeVariable Name="CDC15" Domain="Compartment" />
      <VolumeVariable Name="CDC20T" Domain="Compartment" />
      <VolumeVariable Name="CDC55" Domain="Compartment" />
      <VolumeVariable Name="CDC5A" Domain="Compartment" />
      <VolumeVariable Name="CDC5T" Domain="Compartment" />
      <VolumeVariable Name="CDH1A" Domain="Compartment" />
      <VolumeVariable Name="CKIP" Domain="Compartment" />
      <VolumeVariable Name="CKIT" Domain="Compartment" />
      <VolumeVariable Name="CLB2T" Domain="Compartment" />
      <VolumeVariable Name="CLB5T" Domain="Compartment" />
      <VolumeVariable Name="CLN2" Domain="Compartment" />
      <VolumeVariable Name="CLN3" Domain="Compartment" />
      <VolumeVariable Name="MAD2A" Domain="Compartment" />
      <VolumeVariable Name="MASS" Domain="Compartment" />
      <VolumeVariable Name="NET1A" Domain="Compartment" />
      <VolumeVariable Name="ORI" Domain="Compartment" />
      <VolumeVariable Name="ORIFLAG" Domain="Compartment" />
      <VolumeVariable Name="PDS1T" Domain="Compartment" />
      <VolumeVariable Name="PmS6Mp" Domain="Compartment" />
      <VolumeVariable Name="PmS6S4p" Domain="Compartment" />
      <VolumeVariable Name="PsS4p" Domain="Compartment" />
      <VolumeVariable Name="PsS6Mp" Domain="Compartment" />
      <VolumeVariable Name="PsS6S4np" Domain="Compartment" />
      <VolumeVariable Name="PsS6S4p" Domain="Compartment" />
      <VolumeVariable Name="PsS6S4Wp" Domain="Compartment" />
      <VolumeVariable Name="SPN" Domain="Compartment" />
      <VolumeVariable Name="SPNALIGN" Domain="Compartment" />
      <VolumeVariable Name="SWE1P" Domain="Compartment" />
      <VolumeVariable Name="SWE1T" Domain="Compartment" />
      <VolumeVariable Name="SWI5T" Domain="Compartment" />
      <VolumeVariable Name="TEM1" Domain="Compartment" />
      <VolumeVariable Name="UDNA" Domain="Compartment" />
      <Function Name="CDC14" Domain="Compartment">((0.0 * (0.0 &gt;= (CDC14T - (rho_14_net1 * NET1A)))) + ((CDC14T - (rho_14_net1 * NET1A)) * !((0.0 &gt;= (CDC14T - (rho_14_net1 * NET1A))))))</Function>
      <Function Name="CDC14n" Domain="Compartment">(CDC14 - CDC14c)</Function>
      <Function Name="CDC15f" Domain="Compartment">(((CDC15 - TEM1) * ((CDC15 - TEM1) &gt;= 0.0)) + (0.0 * !(((CDC15 - TEM1) &gt;= 0.0))))</Function>
      <Function Name="CDC20A" Domain="Compartment">((0.0 * (0.0 &gt;= (CDC20T - MAD2A))) + ((CDC20T - MAD2A) * !((0.0 &gt;= (CDC20T - MAD2A)))))</Function>
      <Function Name="CDC20A_APC" Domain="Compartment">(((APCT - APCP) * ((CDC20A - CDC20A_APCP) &gt;= (APCT - APCP))) + ((CDC20A - CDC20A_APCP) * !(((CDC20A - CDC20A_APCP) &gt;= (APCT - APCP)))))</Function>
      <Function Name="CDC20A_APCP" Domain="Compartment">((APCP * (CDC20A &gt;= APCP)) + (CDC20A * !((CDC20A &gt;= APCP))))</Function>
      <Function Name="CLB2" Domain="Compartment">(CLB2f - (CLB2f / (1.0 + exp(( - sig * Wclb2)))))</Function>
      <Function Name="CLB2f" Domain="Compartment">(((CLB2T + CLB2nd) * ((1.0 - ((CKIT * hCDC6) / (CLB2T + CLB2nd + (h_sic1 * CLB5T)))) * (0.0 &lt; (1.0 - ((CKIT * hCDC6) / (CLB2T + CLB2nd + (h_sic1 * CLB5T))))))) * ((CLB5T + CLB2T + CLB2nd) &gt; 1.0E-8))</Function>
      <Function Name="CLB5" Domain="Compartment">((CLB5T * ((1.0 - ((CKIT * h_sic1) / (CLB2T + CLB2nd + CLB5T))) * (0.0 &lt; (1.0 - ((CKIT * h_sic1) / (CLB2T + CLB2nd + CLB5T)))))) * ((CLB5T + CLB2T + CLB2nd) &gt; 1.0E-8))</Function>
      <Function Name="CLN3n" Domain="Compartment">(((CLN3 - (SSA1free + SSA1p)) * ((CLN3 - (SSA1free + SSA1p)) &gt;= 0.0)) + (0.0 * !(((CLN3 - (SSA1free + SSA1p)) &gt;= 0.0))))</Function>
      <Function Name="ESP1" Domain="Compartment">((ESP1T - PDS1T) * (0.0 &lt; (ESP1T - PDS1T)))</Function>
      <Function Name="GLUE" Domain="Compartment">(ESP1 + TEV)</Function>
      <Function Name="I_SPOC" Domain="Compartment">((1.0 - NOC) * ((1.0 * ((GLUE - Theta_cleave) &gt;= 0.0)) + (0.0 * !(((GLUE - Theta_cleave) &gt;= 0.0)))))</Function>
      <Function Name="LumpedJ_reaction_0" Domain="Compartment">(mu * MASS * (1.0 - (MASS / Vmax)))</Function>
      <Function Name="LumpedJ_reaction_1" Domain="Compartment">(ks_n3 * (1.0 - exp( - (MASS / kmass_cln3))))</Function>
      <Function Name="LumpedJ_reaction_10" Domain="Compartment">(gamm * ((PsS6M / (1.0 + exp(( - sig * Ws6m)))) - PsS6Mp))</Function>
      <Function Name="LumpedJ_reaction_11" Domain="Compartment">(gamm * ((PsS4 / (1.0 + exp(( - sig * Ws4)))) - PsS4p))</Function>
      <Function Name="LumpedJ_reaction_12" Domain="Compartment">(ks_cln2 + (ks_cln2_sbf * VS2))</Function>
      <Function Name="LumpedJ_reaction_13" Domain="Compartment">(kd_n2 * CLN2)</Function>
      <Function Name="LumpedJ_reaction_14" Domain="Compartment">(ks_cki + (ks_cki_swi5 * SWI5A))</Function>
      <Function Name="LumpedJ_reaction_15" Domain="Compartment">((kd_ki * (CKIT - CKIP)) + (kd_kip * CKIP))</Function>
      <Function Name="LumpedJ_reaction_16" Domain="Compartment">(gammki * ((CKIT / (1.0 + exp(( - sig * Wcki)))) - CKIP))</Function>
      <Function Name="LumpedJ_reaction_17" Domain="Compartment">(kd_kip * CKIP)</Function>
      <Function Name="LumpedJ_reaction_18" Domain="Compartment">((ks_clb5 + (ks_clb5_mbf * VS5)) * (1.0 - exp( - (MASS / kmass_clb5))))</Function>
      <Function Name="LumpedJ_reaction_19" Domain="Compartment">((kd_clb5 + (kd_clb5_20 * CDC20A_APCP) + (kd_clb5_20_i * CDC20A_APC)) * CLB5T)</Function>
      <Function Name="LumpedJ_reaction_2" Domain="Compartment">(kd_cln3 * CLN3)</Function>
      <Function Name="LumpedJ_reaction_20" Domain="Compartment">((ks_clb2 + (ks_clb2_m1 * MCM1)) * (1.0 - exp( - (MASS / kmass_clb2))))</Function>
      <Function Name="LumpedJ_reaction_21" Domain="Compartment">((kd_clb2 + (kd_clb2_20 * CDC20A_APCP) + (kd_clb2_20_i * CDC20A_APC) + (kd_clb2_h1 * CDH1A)) * CLB2T)</Function>
      <Function Name="LumpedJ_reaction_22" Domain="Compartment">(ks_bud_e * ((e_bud_n3 * CLN3n) + (e_bud_n2 * CLN2) + (e_bud_b5 * CLB5)))</Function>
      <Function Name="LumpedJ_reaction_23" Domain="Compartment">(kd_bud * BUD)</Function>
      <Function Name="LumpedJ_reaction_24" Domain="Compartment">(ks_ori_e * ((e_ori_b5 * CLB5) + (e_ori_b2 * CLB2)))</Function>
      <Function Name="LumpedJ_reaction_25" Domain="Compartment">(kd_ori * ORI)</Function>
      <Function Name="LumpedJ_reaction_26" Domain="Compartment">(ks_spn * ((1.0 * ((CLB2 - Jspn) &gt;= 0.0)) + (0.0 * !(((CLB2 - Jspn) &gt;= 0.0)))))</Function>
      <Function Name="LumpedJ_reaction_27" Domain="Compartment">(kd_spn * SPN)</Function>
      <Function Name="LumpedJ_reaction_28" Domain="Compartment">(ks_swi5 + (ks_swi5_m1 * MCM1))</Function>
      <Function Name="LumpedJ_reaction_29" Domain="Compartment">(kd_swi5 * SWI5T)</Function>
      <Function Name="LumpedJ_reaction_3" Domain="Compartment">(ks_k2 * (1.0 - exp( - (MASS / kmass_bck2))))</Function>
      <Function Name="LumpedJ_reaction_30" Domain="Compartment">(gamm * ((CDH1T / (1.0 + exp(( - sig * Wcdh1)))) - CDH1A))</Function>
      <Function Name="LumpedJ_reaction_31" Domain="Compartment">(gammcp * ((APCT / (1.0 + exp(( - sig * Wapc)))) - APCP))</Function>
      <Function Name="LumpedJ_reaction_32" Domain="Compartment">(ks_cdc20 + (ks_cdc20_m1 * MCM1))</Function>
      <Function Name="LumpedJ_reaction_33" Domain="Compartment">(kd_cdc20 * CDC20T)</Function>
      <Function Name="LumpedJ_reaction_34" Domain="Compartment">(gamm * ((MAD2T / (1.0 + exp(( - sig * Wmad2)))) - MAD2A))</Function>
      <Function Name="LumpedJ_reaction_35" Domain="Compartment">(ks_pds1 + (ks_pds1_mbf * VS5))</Function>
      <Function Name="LumpedJ_reaction_36" Domain="Compartment">((kd_pds + (kd_pds_20 * CDC20A_APCP) + (kd_pds_20_i * CDC20A_APC)) * PDS1T)</Function>
      <Function Name="LumpedJ_reaction_37" Domain="Compartment">(gamm * ((CDC55T / (1.0 + exp(( - sig * Wcdc55)))) - CDC55))</Function>
      <Function Name="LumpedJ_reaction_38" Domain="Compartment">(k_cdc14_exp * (CDC14 - CDC14c) * MEN)</Function>
      <Function Name="LumpedJ_reaction_39" Domain="Compartment">(k_cdc14_imp * CDC14c)</Function>
      <Function Name="LumpedJ_reaction_4" Domain="Compartment">(kd_k2 * BCK2)</Function>
      <Function Name="LumpedJ_reaction_40" Domain="Compartment">(gamm * ((NET1T / (1.0 + exp(( - sig * Wnet1)))) - NET1A))</Function>
      <Function Name="LumpedJ_reaction_41" Domain="Compartment">(gamm * ((CDC15T / (1.0 + exp(( - sigcdc15 * Wcdc15)))) - CDC15))</Function>
      <Function Name="LumpedJ_reaction_42" Domain="Compartment">(gammtem * ((TEM1T / (1.0 + exp(( - sig * Wtem1)))) - TEM1))</Function>
      <Function Name="LumpedJ_reaction_43" Domain="Compartment">(ks_polo + (ks_polo_m1 * MCM1))</Function>
      <Function Name="LumpedJ_reaction_44" Domain="Compartment">((kd_polo + (kd_polo_h1 * CDH1A)) * CDC5T)</Function>
      <Function Name="LumpedJ_reaction_45" Domain="Compartment">(gamm * ((CDC5T / (1.0 + exp(( - sig * Wpolo)))) - CDC5A))</Function>
      <Function Name="LumpedJ_reaction_46" Domain="Compartment">(gamm * ((Bub2T / (1.0 + exp(( - sig * Wbub2)))) - BUB2))</Function>
      <Function Name="LumpedJ_reaction_5" Domain="Compartment">(gamm * ((PmS6M / (1.0 + exp(( - sig * Ws6m)))) - PmS6Mp))</Function>
      <Function Name="LumpedJ_reaction_50" Domain="Compartment">(ks_swe1 + (ks_sbf_swe1 * VS2))</Function>
      <Function Name="LumpedJ_reaction_51" Domain="Compartment">(((kd_swe1 + (kd_cdh1_swe1 * CDH1A)) * (SWE1T - SWE1P)) + ((kd_swe1p + (kd_cdh1_swe1p * CDH1A)) * SWE1P))</Function>
      <Function Name="LumpedJ_reaction_52" Domain="Compartment">(gamm * ((SWE1T / (1.0 + exp(( - sig * Wswe1)))) - SWE1P))</Function>
      <Function Name="LumpedJ_reaction_53" Domain="Compartment">((kd_swe1p + (kd_cdh1_swe1p * CDH1A)) * SWE1P)</Function>
      <Function Name="LumpedJ_reaction_6" Domain="Compartment">(gamm * ((PmS6S4 / (1.0 + exp(( - sig * Ws6s4)))) - PmS6S4p))</Function>
      <Function Name="LumpedJ_reaction_7" Domain="Compartment">(gamm * ((PsS6S4 / (1.0 + exp(( - sig * Ws6s4)))) - PsS6S4p))</Function>
      <Function Name="LumpedJ_reaction_8" Domain="Compartment">(gamm * ((PsS6S4 / (1.0 + exp(( - sig * Ws6s4np)))) - PsS6S4np))</Function>
      <Function Name="LumpedJ_reaction_9" Domain="Compartment">(gamm * ((PsS6S4W / (1.0 + exp(( - sig * Ws6s4w)))) - PsS6S4Wp))</Function>
      <Function Name="MCM1" Domain="Compartment">(MCM1T / (1.0 + exp(( - sig * Wmcm1))))</Function>
      <Function Name="MEN" Domain="Compartment">(((1.0 * (CDC5A &gt;= 0.0)) + (0.0 * !((CDC5A &gt;= 0.0)))) * ((CDC15 * (TEM1 &gt;= CDC15)) + (TEM1 * !((TEM1 &gt;= CDC15)))))</Function>
      <Function Name="mu">(log(2.0) / MDT)</Function>
      <Function Name="Pmfree" Domain="Compartment">((0.0 * (0.0 &gt;= ((Pm_0 - PmS6S4) - PmS6M))) + (((Pm_0 - PmS6S4) - PmS6M) * !((0.0 &gt;= ((Pm_0 - PmS6S4) - PmS6M)))))</Function>
      <Function Name="PmS4" Domain="Compartment">((S4free * ((0.15 * Pmfree) &gt;= S4free)) + ((0.15 * Pmfree) * !(((0.15 * Pmfree) &gt;= S4free))))</Function>
      <Function Name="PmS6M" Domain="Compartment">((S6M * ((0.85 * Pm_0) &gt;= S6M)) + ((0.85 * Pm_0) * !(((0.85 * Pm_0) &gt;= S6M))))</Function>
      <Function Name="PmS6S4" Domain="Compartment">((S6S4free * ((0.15 * Pm_0) &gt;= S6S4free)) + ((0.15 * Pm_0) * !(((0.15 * Pm_0) &gt;= S6S4free))))</Function>
      <Function Name="Psfree" Domain="Compartment">((0.0 * (0.0 &gt;= ((Ps_0 - PsS6S4) - PsS6S4W))) + (((Ps_0 - PsS6S4) - PsS6S4W) * !((0.0 &gt;= ((Ps_0 - PsS6S4) - PsS6S4W)))))</Function>
      <Function Name="Psfree2" Domain="Compartment">((0.0 * (0.0 &gt;= (((Ps_0 - PsS6S4) - PsS6S4W) - PsS4))) + ((((Ps_0 - PsS6S4) - PsS6S4W) - PsS4) * !((0.0 &gt;= (((Ps_0 - PsS6S4) - PsS6S4W) - PsS4)))))</Function>
      <Function Name="PsS4" Domain="Compartment">((S4free * (Psfree &gt;= S4free)) + (Psfree * !((Psfree &gt;= S4free))))</Function>
      <Function Name="PsS6M" Domain="Compartment">((S6Mfree * (Psfree2 &gt;= S6Mfree)) + (Psfree2 * !((Psfree2 &gt;= S6Mfree))))</Function>
      <Function Name="PsS6S4" Domain="Compartment">((0.0 * (0.0 &gt;= PsS6S4free)) + (PsS6S4free * !((0.0 &gt;= PsS6S4free))))</Function>
      <Function Name="PsS6S4free" Domain="Compartment">(((S6S4 * (Ps_0 &gt;= S6S4)) + (Ps_0 * !((Ps_0 &gt;= S6S4)))) - PsS6S4W)</Function>
      <Function Name="PsS6S4W" Domain="Compartment">((((Whi5 * (S6S4 &gt;= Whi5)) + (S6S4 * !((S6S4 &gt;= Whi5)))) * (((S6S4 * (Ps_0 &gt;= S6S4)) + (Ps_0 * !((Ps_0 &gt;= S6S4)))) &gt;= ((Whi5 * (S6S4 &gt;= Whi5)) + (S6S4 * !((S6S4 &gt;= Whi5)))))) + (((S6S4 * (Ps_0 &gt;= S6S4)) + (Ps_0 * !((Ps_0 &gt;= S6S4)))) * !((((S6S4 * (Ps_0 &gt;= S6S4)) + (Ps_0 * !((Ps_0 &gt;= S6S4)))) &gt;= ((Whi5 * (S6S4 &gt;= Whi5)) + (S6S4 * !((S6S4 &gt;= Whi5))))))))</Function>
      <Function Name="S4free" Domain="Compartment">(((Swi4 - PsS6S4) - PsS6S4W) - PmS6S4)</Function>
      <Function Name="S6M" Domain="Compartment">((((Swi6 * Mbp1) / (Swi4 + Mbp1)) * (Mbp1 &gt;= ((Swi6 * Mbp1) / (Swi4 + Mbp1)))) + (Mbp1 * !((Mbp1 &gt;= ((Swi6 * Mbp1) / (Swi4 + Mbp1))))))</Function>
      <Function Name="S6Mfree" Domain="Compartment">(S6M - PmS6M)</Function>
      <Function Name="S6S4" Domain="Compartment">((((Swi6 * Swi4) / (Swi4 + Mbp1)) * (Swi4 &gt;= ((Swi6 * Swi4) / (Swi4 + Mbp1)))) + (Swi4 * !((Swi4 &gt;= ((Swi6 * Swi4) / (Swi4 + Mbp1))))))</Function>
      <Function Name="S6S4free" Domain="Compartment">((S6S4 - PsS6S4W) - PsS6S4)</Function>
      <Function Name="SAC" Domain="Compartment">(((UDNA * (1.0 - SPNALIGN)) * ((UDNA * (1.0 - SPNALIGN)) &gt;= HU)) + (HU * !(((UDNA * (1.0 - SPNALIGN)) &gt;= HU))))</Function>
      <Function Name="SPNvsESP" Domain="Compartment">(((1.0 * ((ks_pds1 * ks_pds1_mbf) &gt;= 0.0)) + (0.0 * !(((ks_pds1 * ks_pds1_mbf) &gt;= 0.0)))) * ((1.0 * ((ESP1 - Theta_cleave) &gt;= 0.0)) + (0.0 * !(((ESP1 - Theta_cleave) &gt;= 0.0)))) * ((1.0 * ((1.0 - SPN) &gt;= 0.0)) + (0.0 * !(((1.0 - SPN) &gt;= 0.0)))) * ((1.0 * ((CLB2 - KEZ2) &gt;= 0.0)) + (0.0 * !(((CLB2 - KEZ2) &gt;= 0.0)))))</Function>
      <Function Name="SSA1free" Domain="Compartment">((((SSA1T - SSA1p) - Ydj1) * (((SSA1T - SSA1p) - Ydj1) &gt;= 0.0)) + (0.0 * !((((SSA1T - SSA1p) - Ydj1) &gt;= 0.0))))</Function>
      <Function Name="SSA1p" Domain="Compartment">(SSA1T / (1.0 + exp(( - sig * Wssa1))))</Function>
      <Function Name="SWI5A" Domain="Compartment">(SWI5T / (1.0 + exp(( - sig * Wswi5))))</Function>
      <Function Name="UDNA1" Domain="Compartment">((1.0 * ((UDNA + HU) &gt;= 0.0)) + (0.0 * !(((UDNA + HU) &gt;= 0.0))))</Function>
      <Function Name="VS2" Domain="Compartment">(PsS6S4Wp + (ks4s6p * PsS6S4p) + (ks4s6 * PsS6S4np) + (ks6m * PsS6Mp) + (ks4 * PsS4p))</Function>
      <Function Name="VS5" Domain="Compartment">((k_mbf_mp * PmS6Mp) + (k_mbf_swi4 * PmS6S4p) + ((Pmfree * k_clb5 * ks_clb5) / (ks_clb5_mbf + 1.0E-8)))</Function>
      <Function Name="Wapc" Domain="Compartment">((wa_apc_b2 * CLB2) - wi_apc)</Function>
      <Function Name="Wbub2" Domain="Compartment">((((wa_bub2_px * CDC55) + (wa_bub2_14 * CDC14) + wa_bub2) - (wi_bub2_lte_lo * CDC5A * I_SPOC)) - (wi_bub2_lo * CDC5A))</Function>
      <Function Name="Wcdc15" Domain="Compartment">(((wa_cdc15_14 * CDC14) - wi_cdc15) - (wi_cdc15_b2 * CLB2))</Function>
      <Function Name="Wcdc55">( - wi_ppx_p1 * ESP1)</Function>
      <Function Name="Wcdh1" Domain="Compartment">((wa_cdh1 + (wa_cdh1_14 * CDC14)) - ((wi_cdh1_n2 * CLN2) + (wi_cdh1_b5 * CLB5) + (wi_cdh1_b2 * CLB2)))</Function>
      <Function Name="Wcki" Domain="Compartment">((((wp_cki_n2 * CLN2) + (wp_cki_b5 * CLB5) + (wp_cki_b2 * CLB2)) - wdp_cki) - (wdp_cki_14 * CDC14))</Function>
      <Function Name="Wclb2" Domain="Compartment">((wp_clb2_swe1 * SWE1T) - wdp_clb2)</Function>
      <Function Name="Whi5free" Domain="Compartment">(Whi5 - PsS6S4W)</Function>
      <Function Name="Wmad2" Domain="Compartment">((wa_mad2 * SAC) - wi_mad2)</Function>
      <Function Name="Wmcm1" Domain="Compartment">((wa_mcm1_b2 * CLB2) - wi_mcm1)</Function>
      <Function Name="Wnet1" Domain="Compartment">(((wdp_net1_px * CDC55) + wdp_net + (wdp_net1_14 * CDC14n)) - (CDC5A * (wp_net1 + (wp_net1_b2 * CLB2) + (wp_net1_en * MEN) + (wp_net1_15 * CDC15f))))</Function>
      <Function Name="Wpolo" Domain="Compartment">((wa_polo_b2 * CLB2) - wi_polo)</Function>
      <Function Name="Ws4" Domain="Compartment">(((wp_s4s4p_k2 * BCK2) - wi_s4s4p) - (CLB2 * wp_s4s4p_b2))</Function>
      <Function Name="Ws6m" Domain="Compartment">((((wp_s6mb_n3 * CLN3n) + (wp_s6mb_k2 * BCK2) + (wp_s6mb_n2 * CLN2) + (wp_s6mb_b5 * CLB5)) - wi_s6mb) - (CLB2 * wp_s6mb_b2))</Function>
      <Function Name="Ws6s4" Domain="Compartment">((((wpm_s6s4_n3 * CLN3n) + (wpm_s6s4_k2 * BCK2) + (wpm_s6s4_n2 * CLN2) + (wpm_s6s4_b5 * CLB5)) - wi_s6s4) - (CLB2 * wpm_s6s4_b2))</Function>
      <Function Name="Ws6s4np" Domain="Compartment">( - (((wpm_s6s4_n3 * CLN3n) + (wpm_s6s4_k2 * BCK2) + (wpm_s6s4_n2 * CLN2) + (wpm_s6s4_b5 * CLB5)) - wi_s6s4) - (CLB2 * wp_s6s4_b2))</Function>
      <Function Name="Ws6s4w" Domain="Compartment">((((wp_s4s6pw_n3 * CLN3n) + (wp_s4s6pw_k2 * BCK2) + (wp_s4s6pw_n2 * CLN2) + (wp_s4s6pw_b5 * CLB5)) - wi_s4s6pw) - (CLB2 * wp_s4s6pw_b2))</Function>
      <Function Name="Wssa1" Domain="Compartment">((wssa1_clb2 * CLB2) - wssa1)</Function>
      <Function Name="Wswe1" Domain="Compartment">((wp_swe1_clb2 * CLB2) - wdp_swe1)</Function>
      <Function Name="Wswi5" Domain="Compartment">(( - wi_swi5_b2 * CLB2) + wa_swi5 + (wa_swi5_14 * CDC14))</Function>
      <Function Name="Wtem1" Domain="Compartment">(((wa_tem1_polo * CDC5A) + wa_tem1) - (wi_tem1_bub2 * BUB2))</Function>
      <Function Name="Ydj1" Domain="Compartment">(kydj1 * (1.0 - exp( - (MASS / kmass_ydj1))))</Function>
      <CompartmentSubDomain Name="Compartment">
        <BoundaryType Boundary="Xm" Type="Value" />
        <BoundaryType Boundary="Xp" Type="Value" />
        <BoundaryType Boundary="Ym" Type="Value" />
        <BoundaryType Boundary="Yp" Type="Value" />
        <BoundaryType Boundary="Zm" Type="Value" />
        <BoundaryType Boundary="Zp" Type="Value" />
        <OdeEquation Name="MASS" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_0 / Size_cell)</Rate>
          <Initial>MASS_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CLN3" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_1 / Size_cell) - (LumpedJ_reaction_2 / Size_cell))</Rate>
          <Initial>CLN3_init</Initial>
        </OdeEquation>
        <OdeEquation Name="BCK2" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_3 / Size_cell) - (LumpedJ_reaction_4 / Size_cell))</Rate>
          <Initial>BCK2_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CLN2" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_12 / Size_cell) - (LumpedJ_reaction_13 / Size_cell))</Rate>
          <Initial>CLN2_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CKIT" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_14 / Size_cell) - (LumpedJ_reaction_15 / Size_cell))</Rate>
          <Initial>CKIT_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CKIP" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_16 / Size_cell) - (LumpedJ_reaction_17 / Size_cell))</Rate>
          <Initial>CKIP_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CLB5T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_18 / Size_cell) - (LumpedJ_reaction_19 / Size_cell))</Rate>
          <Initial>CLB5T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CLB2T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_20 / Size_cell) - (LumpedJ_reaction_21 / Size_cell))</Rate>
          <Initial>CLB2T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="BUD" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_22 / Size_cell) - (LumpedJ_reaction_23 / Size_cell))</Rate>
          <Initial>BUD_init</Initial>
        </OdeEquation>
        <OdeEquation Name="ORI" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_24 / Size_cell) - (LumpedJ_reaction_25 / Size_cell))</Rate>
          <Initial>ORI_init</Initial>
        </OdeEquation>
        <OdeEquation Name="SPN" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_26 / Size_cell) - (LumpedJ_reaction_27 / Size_cell))</Rate>
          <Initial>SPN_init</Initial>
        </OdeEquation>
        <OdeEquation Name="SWI5T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_28 / Size_cell) - (LumpedJ_reaction_29 / Size_cell))</Rate>
          <Initial>SWI5T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDH1A" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_30 / Size_cell)</Rate>
          <Initial>CDH1A_init</Initial>
        </OdeEquation>
        <OdeEquation Name="APCP" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_31 / Size_cell)</Rate>
          <Initial>APCP_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC20T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_32 / Size_cell) - (LumpedJ_reaction_33 / Size_cell))</Rate>
          <Initial>CDC20T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PDS1T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_35 / Size_cell) - (LumpedJ_reaction_36 / Size_cell))</Rate>
          <Initial>PDS1T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="NET1A" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_40 / Size_cell)</Rate>
          <Initial>NET1A_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC15" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_41 / Size_cell)</Rate>
          <Initial>CDC15_init</Initial>
        </OdeEquation>
        <OdeEquation Name="TEM1" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_42 / Size_cell)</Rate>
          <Initial>TEM1_init</Initial>
        </OdeEquation>
        <OdeEquation Name="MAD2A" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_34 / Size_cell)</Rate>
          <Initial>MAD2A_init</Initial>
        </OdeEquation>
        <OdeEquation Name="ORIFLAG" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_47 / Size_cell)</Rate>
          <Initial>ORIFLAG_init</Initial>
        </OdeEquation>
        <OdeEquation Name="SPNALIGN" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_48 / Size_cell)</Rate>
          <Initial>SPNALIGN_init</Initial>
        </OdeEquation>
        <OdeEquation Name="UDNA" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_49 / Size_cell)</Rate>
          <Initial>UDNA_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC14c" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_38 / Size_cell) - (LumpedJ_reaction_39 / Size_cell))</Rate>
          <Initial>CDC14c_init</Initial>
        </OdeEquation>
        <OdeEquation Name="BUB2" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_46 / Size_cell)</Rate>
          <Initial>BUB2_init</Initial>
        </OdeEquation>
        <OdeEquation Name="SWE1T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_50 / Size_cell) - (LumpedJ_reaction_51 / Size_cell))</Rate>
          <Initial>SWE1T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="SWE1P" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_52 / Size_cell) - (LumpedJ_reaction_53 / Size_cell))</Rate>
          <Initial>SWE1P_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PsS6S4Wp" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_9 / Size_cell)</Rate>
          <Initial>PsS6S4Wp_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PmS6Mp" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_5 / Size_cell)</Rate>
          <Initial>PmS6Mp_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PmS6S4p" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_6 / Size_cell)</Rate>
          <Initial>PmS6S4p_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC5T" SolutionType="Unknown">
          <Rate>((LumpedJ_reaction_43 / Size_cell) - (LumpedJ_reaction_44 / Size_cell))</Rate>
          <Initial>CDC5T_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC5A" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_45 / Size_cell)</Rate>
          <Initial>CDC5A_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PsS6S4p" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_7 / Size_cell)</Rate>
          <Initial>PsS6S4p_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PsS6Mp" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_10 / Size_cell)</Rate>
          <Initial>PsS6Mp_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PsS6S4np" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_8 / Size_cell)</Rate>
          <Initial>PsS6S4np_init</Initial>
        </OdeEquation>
        <OdeEquation Name="PsS4p" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_11 / Size_cell)</Rate>
          <Initial>PsS4p_init</Initial>
        </OdeEquation>
        <OdeEquation Name="CDC55" SolutionType="Unknown">
          <Rate>(LumpedJ_reaction_37 / Size_cell)</Rate>
          <Initial>CDC55_init</Initial>
        </OdeEquation>
      </CompartmentSubDomain>
      <Version Name="Untitled_1655314462" KeyValue="96821901" BranchId="96818940" Archived="0" Date="15-Sep-2015 19:14:44" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
      <Event Name="event0">
        <Trigger>((CLB2 - KEZ) &lt; 0.0)</Trigger>
        <Delay UseValuesFromTriggerTime="true">0.0</Delay>
        <EventAssignment Variable="MASS">(f * MASS)</EventAssignment>
        <EventAssignment Variable="BUD">0.0</EventAssignment>
        <EventAssignment Variable="SPN">0.0</EventAssignment>
        <EventAssignment Variable="SPNALIGN">0.0</EventAssignment>
        <EventAssignment Variable="UDNA">0.0</EventAssignment>
      </Event>
      <Event Name="event1">
        <Trigger>(((CLB2 + CLB5) - KEZ2) &lt; 0.0)</Trigger>
        <Delay UseValuesFromTriggerTime="true">0.0</Delay>
        <EventAssignment Variable="ORI">0.0</EventAssignment>
        <EventAssignment Variable="ORIFLAG">1.0</EventAssignment>
      </Event>
      <Event Name="event2">
        <Trigger>((ORI - 1.0) &gt; 0.0)</Trigger>
        <Delay UseValuesFromTriggerTime="true">0.0</Delay>
        <EventAssignment Variable="UDNA">ORIFLAG</EventAssignment>
        <EventAssignment Variable="ORIFLAG">0.0</EventAssignment>
      </Event>
      <Event Name="event3">
        <Trigger>((SPN - 1.0) &gt; 0.0)</Trigger>
        <Delay UseValuesFromTriggerTime="true">0.0</Delay>
        <EventAssignment Variable="SPNALIGN">1.0</EventAssignment>
      </Event>
    </MathDescription>
    <Simulation Name="Wild Type">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.5" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides />
      <Version Name="Wild Type" KeyValue="96821944" BranchId="96821945" Archived="0" Date="15-Sep-2015 19:18:08" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="WT in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="MDT">150.0</Constant>
      </MathOverrides>
      <Version Name="WT in GAL" KeyValue="96822527" BranchId="96822528" Archived="0" Date="16-Sep-2015 00:22:56" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M003_mbp1 del &amp; M004_mbp1del in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="MDT" ConstantArraySpec="1000">"90.0", "150.0"</Constant>
        <Constant Name="f" ConstantArraySpec="1000">"0.4586", "0.41556"</Constant>
      </MathOverrides>
      <Version Name="M003_mbp1 del &amp; M004_mbp1del in GAL" KeyValue="96846596" BranchId="96846597" Archived="0" Date="18-Sep-2015 11:41:48" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M005_ssa1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="SSA1T">0.0</Constant>
      </MathOverrides>
      <Version Name="M005_ssa1 del" KeyValue="96846599" BranchId="96846600" Archived="0" Date="18-Sep-2015 11:41:48" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96822546" />
      </Version>
    </Simulation>
    <Simulation Name="M006_swi4 del &amp; M007_swi4del in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-6" Relative="1.0E-6" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT" ConstantArraySpec="1000">"90.0", "150.0"</Constant>
        <Constant Name="f" ConstantArraySpec="1000">"0.4586", "0.41556"</Constant>
      </MathOverrides>
      <Version Name="M006_swi4 del &amp; M007_swi4del in GAL" KeyValue="96846547" BranchId="96846548" Archived="0" Date="18-Sep-2015 11:40:48" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M008_swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="3000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-6" Relative="1.0E-6" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
      </MathOverrides>
      <Version Name="M008_swi6 del" KeyValue="96846550" BranchId="96846551" Archived="0" Date="18-Sep-2015 11:40:48" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96822730" />
      </Version>
    </Simulation>
    <Simulation Name="M009_swi6 del in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="MDT">150.0</Constant>
      </MathOverrides>
      <Version Name="M009_swi6 del in GAL" KeyValue="96846553" BranchId="96846554" Archived="0" Date="18-Sep-2015 11:40:48" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96822742" />
      </Version>
    </Simulation>
    <Simulation Name="M010_whi5 del &amp; M011_whi5 del in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="MDT" ConstantArraySpec="1000">"90.0", "150.0"</Constant>
        <Constant Name="f" ConstantArraySpec="1000">"0.4586", "0.41556"</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M010_whi5 del &amp; M011_whi5 del in GAL" KeyValue="96846480" BranchId="96846481" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M012_ydj1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="kydj1">0.0</Constant>
      </MathOverrides>
      <Version Name="M012_ydj1 del" KeyValue="96846483" BranchId="96846484" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96822771" />
      </Version>
    </Simulation>
    <Simulation Name="M013_WHI50P">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="wp_s4s6pw_k2">1.05</Constant>
        <Constant Name="wp_s4s6pw_b5">0.005</Constant>
        <Constant Name="wp_s4s6pw_n3">4.215</Constant>
        <Constant Name="wp_s4s6pw_n2">0.005</Constant>
      </MathOverrides>
      <Version Name="M013_WHI50P" KeyValue="96846486" BranchId="96846487" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96823449" />
      </Version>
    </Simulation>
    <Simulation Name="M014_bck2 del mbp1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
      </MathOverrides>
      <Version Name="M014_bck2 del mbp1 del" KeyValue="96846489" BranchId="96846490" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96834222" />
      </Version>
    </Simulation>
    <Simulation Name="M015_bck2 del swi4 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
      </MathOverrides>
      <Version Name="M015_bck2 del swi4 del" KeyValue="96846492" BranchId="96846493" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96834224" />
      </Version>
    </Simulation>
    <Simulation Name="M016_bck2 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
      </MathOverrides>
      <Version Name="M016_bck2 del swi6 del" KeyValue="96846495" BranchId="96846496" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96834226" />
      </Version>
    </Simulation>
    <Simulation Name="M017_bck2 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="3000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="300" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M017_bck2 del whi5 del" KeyValue="96846498" BranchId="96846499" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96834548" />
      </Version>
    </Simulation>
    <Simulation Name="M018_cln3 del mbp1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M018_cln3 del mbp1 del" KeyValue="96834251" BranchId="96834252" Archived="0" Date="17-Sep-2015 13:58:57" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M019_cln3 del ssa1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="SSA1T">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M019_cln3 del ssa1 del" KeyValue="96834294" BranchId="96834295" Archived="0" Date="17-Sep-2015 14:08:13" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M020_cln3 del swi4 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M020_cln3 del swi4 del" KeyValue="96846501" BranchId="96846502" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96834419" />
      </Version>
    </Simulation>
    <Simulation Name="M021_cln3 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M021_cln3 del swi6 del" KeyValue="96834422" BranchId="96834423" Archived="0" Date="17-Sep-2015 14:10:12" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M022_cln3 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Whi5">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M022_cln3 del whi5 del" KeyValue="96834573" BranchId="96834574" Archived="0" Date="17-Sep-2015 14:15:43" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M023_cln3 del ydj1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="700.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="kydj1">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M023_cln3 del ydj1 del" KeyValue="96835080" BranchId="96834794" Archived="0" Date="17-Sep-2015 15:08:13" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M024_mbp1 del swi4 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1100.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
      </MathOverrides>
      <Version Name="M024_mbp1 del swi4 del" KeyValue="96835082" BranchId="96834821" Archived="0" Date="17-Sep-2015 15:08:13" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M025_mbp1 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="2000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="300" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi6">0.0</Constant>
      </MathOverrides>
      <Version Name="M025_mbp1 del swi6 del" KeyValue="96835149" BranchId="96834849" Archived="0" Date="17-Sep-2015 15:12:17" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M026_mbp1 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M026_mbp1 del whi5 del" KeyValue="96834877" BranchId="96834878" Archived="0" Date="17-Sep-2015 14:42:01" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M027_swi4 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
      </MathOverrides>
      <Version Name="M027_swi4 del swi6 del" KeyValue="96834880" BranchId="96834881" Archived="0" Date="17-Sep-2015 14:42:01" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M028_swi4 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M028_swi4 del whi5 del" KeyValue="96834912" BranchId="96834913" Archived="0" Date="17-Sep-2015 14:54:57" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M029_swi6 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="2000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="150" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M029_swi6 del whi5 del" KeyValue="96834981" BranchId="96834916" Archived="0" Date="17-Sep-2015 15:04:45" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M030_whi5 del GAL-BCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="Whi5">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
      </MathOverrides>
      <Version Name="M030_whi5 del GAL-BCK2" KeyValue="96846504" BranchId="96846505" Archived="0" Date="18-Sep-2015 11:39:29" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
        <ParentSimRef KeyValue="96835116" />
      </Version>
    </Simulation>
    <Simulation Name="M031_ bck2 del cln3 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M031_ bck2 del cln3 del swi6 del" KeyValue="96835182" BranchId="96835183" Archived="0" Date="17-Sep-2015 15:18:46" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M032_ bck2 del cln3 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M032_ bck2 del cln3 del whi5 del" KeyValue="96835217" BranchId="96835218" Archived="0" Date="17-Sep-2015 15:20:19" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M033_bck2 del swi6 del sic1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cki_swi5">0.0183915</Constant>
        <Constant Name="BCK2_init">0.0</Constant>
        <Constant Name="ks_cki">7.718678050000001E-4</Constant>
        <Constant Name="CKIT_init">0.014574649078159878</Constant>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="h_sic1">0.0</Constant>
      </MathOverrides>
      <Version Name="M033_bck2 del swi6 del sic1 del" KeyValue="96835539" BranchId="96835540" Archived="0" Date="17-Sep-2015 15:28:25" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M034_ bck2 del swi6 del GAL-CLB5">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="BCK2_init">0.0</Constant>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="ks_clb5">0.03432</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
      </MathOverrides>
      <Version Name="M034_ bck2 del swi6 del GAL-CLB5" KeyValue="96835614" BranchId="96835615" Archived="0" Date="17-Sep-2015 15:38:57" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M035_ bck2 del swi6 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M035_ bck2 del swi6 del whi5 del" KeyValue="96835652" BranchId="96835653" Archived="0" Date="17-Sep-2015 15:41:51" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M036_cln1 del cln2 del mbp1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_cln2_sbf">0.0</Constant>
      </MathOverrides>
      <Version Name="M036_cln1 del cln2 del mbp1 del" KeyValue="96846684" BranchId="96835978" Archived="0" Date="18-Sep-2015 11:44:55" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M037_cln1 del cln2 del swi4 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="10" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="ks_cln2_sbf">0.0</Constant>
      </MathOverrides>
      <Version Name="M037_cln1 del cln2 del swi4 del" KeyValue="96846686" BranchId="96846644" Archived="0" Date="18-Sep-2015 11:44:55" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M038_cln1 del cln2 del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_cln2_sbf">0.0</Constant>
      </MathOverrides>
      <Version Name="M038_cln1 del cln2 del swi6 del" KeyValue="96846727" BranchId="96846728" Archived="0" Date="18-Sep-2015 11:46:47" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M039_cln3 del mbp1del swi6 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="2000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="150" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M039_cln3 del mbp1del swi6 del" KeyValue="96846856" BranchId="96846770" Archived="0" Date="18-Sep-2015 11:54:31" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M040_cln3 del mbp1 del mcBCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M040_cln3 del mbp1 del mcBCK2" KeyValue="96846812" BranchId="96846813" Archived="0" Date="18-Sep-2015 11:54:01" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M041_cln3 del mbp1 del whi5del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M041_cln3 del mbp1 del whi5del" KeyValue="96846900" BranchId="96846901" Archived="0" Date="18-Sep-2015 12:04:55" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M042_cln3 del swi4 del sic1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cki_swi5">0.0183915</Constant>
        <Constant Name="ks_cki">7.718678050000001E-4</Constant>
        <Constant Name="CKIT_init">0.014574649078159878</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="h_sic1">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M042_cln3 del swi4 del sic1 del" KeyValue="96848919" BranchId="96848920" Archived="0" Date="18-Sep-2015 15:37:02" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M043_cln3 del swi4 del mcBCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M043_cln3 del swi4 del mcBCK2" KeyValue="96848965" BranchId="96848966" Archived="0" Date="18-Sep-2015 15:39:38" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M044_cln3 del swi4 del GAL-BCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M044_cln3 del swi4 del GAL-BCK2" KeyValue="96866777" BranchId="96866778" Archived="0" Date="21-Sep-2015 15:51:47" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M045_cln3 del swi4 del whi5 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
        <Constant Name="ks_n3">0.0</Constant>
      </MathOverrides>
      <Version Name="M045_cln3 del swi4 del whi5 del" KeyValue="96867319" BranchId="96867320" Archived="0" Date="21-Sep-2015 15:54:44" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M046_mbp1 del swi4 del GAL-BCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
      </MathOverrides>
      <Version Name="M046_mbp1 del swi4 del GAL-BCK2" KeyValue="96867322" BranchId="96867323" Archived="0" Date="21-Sep-2015 15:54:44" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M047_mbp1 del swi4 del GAL-CLB5">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="ks_clb5">0.03432</Constant>
      </MathOverrides>
      <Version Name="M047_mbp1 del swi4 del GAL-CLB5" KeyValue="96868361" BranchId="96868362" Archived="0" Date="21-Sep-2015 16:16:36" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M048_mbp1 del swi4 del GAL-CLN2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cln2">0.06</Constant>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
      </MathOverrides>
      <Version Name="M048_mbp1 del swi4 del GAL-CLN2" KeyValue="96869439" BranchId="96869440" Archived="0" Date="21-Sep-2015 16:43:56" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M049_mbp1 del swi4 del GAL-CLN3">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="ks_n3">0.7000000000000001</Constant>
      </MathOverrides>
      <Version Name="M049_mbp1 del swi4 del GAL-CLN3" KeyValue="96869442" BranchId="96869443" Archived="0" Date="21-Sep-2015 16:43:56" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M050_mbp1 del swi4 del cdh1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1100.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="CDH1T">0.0</Constant>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
      </MathOverrides>
      <Version Name="M050_mbp1 del swi4 del cdh1 del" KeyValue="96880529" BranchId="96880530" Archived="0" Date="21-Sep-2015 21:20:56" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M051_mbp1 del swi4 del sic1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cki_swi5">0.0183915</Constant>
        <Constant Name="ks_cki">7.718678050000001E-4</Constant>
        <Constant Name="CKIT_init">0.014574649078159878</Constant>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="h_sic1">0.0</Constant>
      </MathOverrides>
      <Version Name="M051_mbp1 del swi4 del sic1 del" KeyValue="96882592" BranchId="96882593" Archived="0" Date="22-Sep-2015 01:12:55" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M052_mbp1 del swi4 del whi5del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1100.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="Whi5">0.0</Constant>
      </MathOverrides>
      <Version Name="M052_mbp1 del swi4 del whi5del" KeyValue="96901269" BranchId="96901270" Archived="0" Date="25-Sep-2015 12:26:22" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M053_swi4 del swi6 del sic1 del">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="Combined Stiff Solver (IDA/CVODE)">
        <TimeBound StartTime="0.0" EndTime="1000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cki_swi5">0.0183915</Constant>
        <Constant Name="ks_cki">7.718678050000001E-4</Constant>
        <Constant Name="CKIT_init">0.014574649078159878</Constant>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="h_sic1">0.0</Constant>
      </MathOverrides>
      <Version Name="M053_swi4 del swi6 del sic1 del" KeyValue="96901325" BranchId="96901326" Archived="0" Date="25-Sep-2015 12:28:52" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M054_swi4 del swi6 del GAL-BCK2">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="1500.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="100" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="ks_k2">8.450000000000001</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="f">0.41556</Constant>
      </MathOverrides>
      <Version Name="M054_swi4 del swi6 del GAL-BCK2" KeyValue="96901902" BranchId="96901903" Archived="0" Date="25-Sep-2015 14:04:59" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Simulation Name="M297_swi6 del in GAL">
      <SolverTaskDescription TaskType="Unsteady" UseSymbolicJacobian="false" Solver="IDA (Variable Order, Variable Time Step, ODE/DAE)">
        <TimeBound StartTime="0.0" EndTime="2000.0" />
        <TimeStep DefaultTime="0.1" MinTime="1.0E-8" MaxTime="1.0" />
        <ErrorTolerance Absolut="1.0E-9" Relative="1.0E-9" />
        <OutputOptions KeepEvery="50" KeepAtMost="1000" />
        <NumberProcessors>1</NumberProcessors>
      </SolverTaskDescription>
      <MathOverrides>
        <Constant Name="ks_cdc20_m1">0.0</Constant>
        <Constant Name="ks_swi5_m1">0.0</Constant>
        <Constant Name="ks_cln2_sbf">0.0</Constant>
        <Constant Name="ks_clb5_mbf">0.0</Constant>
        <Constant Name="ks_cki">0.0057645</Constant>
        <Constant Name="ks_polo_m1">0.0</Constant>
        <Constant Name="ks_sbf_swe1">0.0</Constant>
        <Constant Name="ks_polo">0.2</Constant>
        <Constant Name="ks_cki_swi5">0.0</Constant>
        <Constant Name="ks_clb2_m1">0.0</Constant>
        <Constant Name="ks_swi5">0.0</Constant>
        <Constant Name="ks_clb2">0.2</Constant>
        <Constant Name="ks_cln2">0.01</Constant>
        <Constant Name="Mbp1">0.0</Constant>
        <Constant Name="ks_pds1_mbf">0.0</Constant>
        <Constant Name="Swi6">0.0</Constant>
        <Constant Name="Swi4">0.0</Constant>
        <Constant Name="f">0.41556</Constant>
        <Constant Name="ks_cdc20">0.1</Constant>
        <Constant Name="MDT">150.0</Constant>
        <Constant Name="MCM1T">0.0</Constant>
      </MathOverrides>
      <Version Name="M297_swi6 del in GAL" KeyValue="97770399" BranchId="97770341" Archived="0" Date="30-Nov-2015 22:01:20" FromVersionable="false">
        <Owner Name="pavelkr" Identifier="17530999" />
        <GroupAccess Type="1" />
      </Version>
    </Simulation>
    <Version Name="BuddingYeastCellCycle_2015" KeyValue="97770401" BranchId="96821954" Archived="0" Date="30-Nov-2015 22:01:20" FromVersionable="false">
      <Owner Name="pavelkr" Identifier="17530999" />
      <GroupAccess Type="0" />
    </Version>
  </MathModel>
</vcml>

